@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
body {
  font-family: "Inter", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  display: grid;
  place-items: center;
  overflow-x: hidden;
}

header,
main,
footer {
  width: 95vw;
}

h1,
h2,
h3,
h4 {
  color: rgb(8, 5, 39);
}

span {
  font-size: 1.6rem;
  color: rgb(82, 82, 82);
  line-height: 1.4;
}

/*header*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h2 {
  font-size: 4.5rem;
}

header ul {
  display: flex;
}

header a {
  font-size: 0.8rem;
  color: rgb(82, 82, 82);
  padding: 0.4rem;
}

/*main*/
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
}

.main-img-mobile {
  width: 100%;
}

.main-img-desktop {
  display: none;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section h1 {
  font-size: 5rem;
  line-height: 0.9;
  margin-bottom: 1rem;
}

.main-title {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-title button {
  width: 18rem;
  height: 5rem;
  font-size: 1.8rem;
  background-color: rgb(252, 81, 58);
  color: #fff;
  border: none;
}

section,
aside {
  margin-bottom: 5rem;
}

aside {
  background-color: rgb(8, 5, 39);
  padding-inline: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

aside > * {
  padding: 2rem;
}

aside h2 {
  color: rgb(234, 193, 105);
  font-size: 4.5rem;
}

aside h5 {
  font-size: 2.8rem;
  color: #fff;
}

aside span {
  color: rgb(178, 178, 178);
}

.aside-title:not(:last-child) {
  border-bottom: 2px solid rgb(82, 82, 82);
}

/*footer*/
footer {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

footer img {
  object-fit: cover;
}

.footer-title {
  display: flex;
  padding-block: 2rem;
  column-gap: 1rem;
}

.footer-title h3 {
  font-size: 4.5rem;
  color: rgb(82, 82, 82);
}

.footer-title h4 {
  font-size: 2rem;
}

/*responsive*/
@media (min-width: 650px) {
  span {
    font-size: 1.2rem;
  }
  header a {
    font-size: 1rem;
  }
  .section-flex {
    display: flex;
    gap: 1rem;
  }
  .section-flex > * {
    flex-basis: 100%;
  }
  .main-img-desktop {
    display: block;
    object-fit: cover;
    width: 100%;
  }
  .main-img-mobile {
    display: none;
  }
  aside h5 {
    font-size: 2rem;
  }
}
@media (min-width: 1200px) {
  main {
    display: flex;
  }
  .aside-title {
    padding-block: 0;
  }
  aside h2 {
    font-size: 2.8rem;
    margin: 1.5rem 0 0 1rem;
  }
  aside > * {
    padding-block: 0;
  }
}

/*# sourceMappingURL=main.css.map */
